mainFrame.topPanel.button.urgentTasks.name 				=	Urgent Tasks
mainFrame.topPanel.button.newTask.name				=	New Task
mainFrame.topPanel.label.clock.name					=	Clock

mainFrame.middlePanel.button.pending.name				=	Pending
mainFrame.middlePanel.button.completed.name				=	Completed
mainFrame.middlePanel.sortingBar.tab.title.name			=	Title
mainFrame.middlePanel.sortingBar.tab.date.name			=	Date
mainFrame.middlePanel.sortingBar.tab.category.name			=	Category
mainFrame.middlePanel.sortingBar.tab.priority.name			=	Priority
mainFrame.middlePanel.taskScrollPanel.taskRow.button.done.name	  =	    Done
mainFrame.middlePanel.taskScrollPanel.taskRow.button.edit.name	    =	    Edit
mainFrame.middlePanel.taskScrollPanel.taskRow.button.delete.name    =	    Delete

view.mainFrame.bottomPanel.label.status.name				=	Status

mainFrame.menubar.import = Import
mainFrame.menubar.export = Export
mainFrame.menubar.edit = Edit
mainFrame.menubar.add = Add
mainFrame.menubar.language = Language
mainFrame.menubar.sort = Sort by
mainFrame.menubar.help = Help


shared_actions.changelanguageaction.text = Blabla
shared_actions.changelanguageaction.desc = Blabla description

shared_actions.exitaction.text						= Quit
shared_actions.exitaction.desc						= Close application saving task status.

shared_actions.newtaskaction.text = New Task 
shared_actions.newtaskaction.desc = Open New task window
shared_actions.newcategoryaction.text = New Category
shared_actions.newcategoryaction.desc = Open the new category dialog

shared_actions.sorttaskaction.text = Sort
shared_actions.sorttaskaction.desc = Sort task list



