mainFrame.topPanel.button.urgentTasks.name 				=	Urgent Tasks
mainFrame.topPanel.button.newTask.name				=	New Task
mainFrame.topPanel.label.clock.name					=	Clock

mainFrame.middlePanel.button.pending.name				=	Pending
mainFrame.middlePanel.button.completed.name				=	Completed
mainFrame.middlePanel.sortingBar.tab.title.name			=	Title
mainFrame.middlePanel.sortingBar.tab.date.name			=	Date
mainFrame.middlePanel.sortingBar.tab.category.name			=	Category
mainFrame.middlePanel.sortingBar.tab.priority.name			=	Priority
mainFrame.middlePanel.taskScrollPanel.taskRow.button.done.name	  =	    Done
mainFrame.middlePanel.taskScrollPanel.taskRow.button.edit.name	    =	    Edit
mainFrame.middlePanel.taskScrollPanel.taskRow.button.delete.name    =	    Delete

view.mainFrame.bottomPanel.label.status.name				=	Status
