mainFrame.topPanel.button.urgentTasks.name 				=	Brådskande uppgifter
mainFrame.topPanel.button.newTask.name				=	Ny uppgift
mainFrame.topPanel.label.clock.name					=	Klocka

mainFrame.middlePanel.button.pending.name				=	Pågående
mainFrame.middlePanel.button.completed.name				=	Avklarade
mainFrame.middlePanel.sortingBar.tab.title.name			=	Titel
mainFrame.middlePanel.sortingBar.tab.date.name			=	Datum
mainFrame.middlePanel.sortingBar.tab.category.name			=	Kategori
mainFrame.middlePanel.sortingBar.tab.priority.name			=	Prioritet
mainFrame.middlePanel.taskScrollPanel.taskRow.button.done.name	  =	    Klar
mainFrame.middlePanel.taskScrollPanel.taskRow.button.edit.name	    =	    Redigera
mainFrame.middlePanel.taskScrollPanel.taskRow.button.delete.name    =	    Ta bort

view.mainFrame.bottomPanel.label.status.name				=	Status


mainFrame.menubar.import = Importera
mainFrame.menubar.export = Exportera
mainFrame.menubar.edit = Ändra
mainFrame.menubar.add = Lägg till
mainFrame.menubar.language = Språk
mainFrame.menubar.sort = Ordna
mainFrame.menubar.help = Hjälp


shared_actions.changelanguageaction.text = Ändra språk
shared_actions.changelanguageaction.desc = Ändra språk


shared_actions.exitaction.text						= Avsluta
shared_actions.exitaction.desc						= Stäng fönstret

shared_actions.newtaskaction.text = Ny uppgift 
shared_actions.newtaskaction.desc = Öppna ett nytt fönster för ny uppgift 
shared_actions.newcategoryaction.text = Ny kategori 
shared_actions.newcategoryaction.desc = Skapa en ny kategori


shared_actions.sorttaskaction.text = Sortera
shared_actions.sorttaskaction.desc = Ordna lista efter...
