<<<<<<< HEAD
#Fri Mar 15 16:03:10 CET 2013
WindowsXPos=205.0
WindowsYSize=662.0
CurrentTheme=THEME_0
DateFormat=0
WindowsYPos=71.0
WindowsXSize=1120.0
CurrentLanguage=EN
=======
#Fri Mar 15 23:16:29 CET 2013
WindowsXPos=49.0
WindowsYSize=600.0
CurrentTheme=THEME_0
DateFormat=0
WindowsYPos=96.0
WindowsXSize=1120.0
CurrentLanguage=EN
>>>>>>> branch 'master' of https://github.com/kankoli/to-do-manager.git
